<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Users</title>
    <style>
        .user {
            background-color: lightsalmon;
            margin: 15px;
            padding: 20px;
            border-radius: 15px;
            width: 900px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Show some random people using api</h1>
    </header>
    <section>
        <h3>See All random people here</h3>
        <div id="user-container">

        </div>
    </section>
    <script src="js/randomUsers.js"></script>
</body>

</html>